DB_PROTOCOL=postgres
DB_HOST=lapnomba-db
DB_PORT=5432
DB_NAME=lapnomba
DB_USER=postgres
DB_PASSWORD=changeme
PORT=4000
SALT_ROUNDS=10
JWT_SECRET=changeme
ADMIN_EMAIL=admin@lapnomba.org
ADMIN_PASSWORD=changeme
