services:
  - type: web
    name: lapnomba-backend
    env: node
    plan: free
    rootDir: api        # dossier contenant server.ts / package.json
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_PROTOCOL
        value: postgres
      - key: DB_HOST
        value: dpg-d2u8dondiees73cmrpag-a
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: lapnomba_db
      - key: DB_USER
        value: lapnomba_db_user
      - key: DB_PASSWORD
        value: PDgActxIWskxQDkybwtmM4pBLsARhvGr
      - key: SALT_ROUNDS
        value: "10"
      - key: JWT_SECRET
        value: your_jwt_secret
      - key: ADMIN_EMAIL
        value: admin@lapnomba.org
      - key: ADMIN_PASSWORD
        value: admin123

databases:
  - name: lapnomba-db
    plan: free
    region: oregon
