apiVersion: apps/v1
kind: Deployment
metadata:
  name: lapnomba-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lapnomba-backend
  template:
    metadata:
      labels:
        app: lapnomba-backend
    spec:
      containers:
        - name: backend
          image: salahoudinea/lapnomba-backend:latest
          ports:
            - containerPort: 4000
          env:
            - name: PORT
              value: "4000"
            - name: DB_PROTOCOL
              value: "postgres"
            - name: DB_HOST
              value: "postgres"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "lapnomba"
            - name: DB_USER
              value: "postgres"
            - name: DB_PASSWORD
              value: "password"
            - name: SALT_ROUNDS
              value: "10"
            - name: JWT_SECRET
              value: "your_jwt_secret"
            - name: ADMIN_EMAIL
              value: "admin@lapnomba.org"
            - name: ADMIN_PASSWORD
              value: "admin"
---
apiVersion: v1
kind: Service
metadata:
  name: lapnomba-backend
spec:
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000
      nodePort: 32000
  selector:
    app: lapnomba-backend
