apiVersion: apps/v1
kind: Deployment
metadata:
  name: lapnomba-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lapnomba-backend
  template:
    metadata:
      labels:
        app: lapnomba-backend
    spec:
      containers:
        - name: backend
          image: salahoudinea/lapnomba-backend:latest
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: "production"
            - name: DATABASE_URL
              value: "postgres://postgres:password@lapnomba-db:5432/postgres"
